提取yuv:
	ffmpeg -i sweet.mp4 -an -pix_fmt yuv420p sweet.yuv
播放yuv:	
	ffplay -s 606x1280 sweet.yuv
提取pcm:	
	ffmpeg -i sweet.mp4 -vn -acodec pcm_s16le -f s16le -ar 48000 -ac 2 sweet.pcm
播放pcm:	
	ffplay -f s16le -ar 48000 -ac 2 -i sweet.pcm
查看信息：
	ffmpeg -i sweet.mp4
	
ffmpeg -f fbdev -framerate 15 -i /dev/fb0 out.mp4

ffmpeg -y -f rawvideo -vcodec rawvideo -s 606x1280 -r 25 -pix_fmt yuv420p -i sweet.yuv -c:v libx264 sweet_an.mp4
ffmpeg -y -f rawvideo -vcodec rawvideo -s 606x1280 -r 25 -pix_fmt yuv420p -i sweet.yuv  sweet_an.mp4

ffmpeg -y -f rawvideo -vcodec rawvideo -s 606x1280 -r 25 -pix_fmt yuv420p -i sweet.yuv -f s16le -ar 44100 -ac 2 -i sweet_44100.pcm  sweet_an.mp4
	//效果明显不同步
	
ffmpeg -i rtmp://127.0.0.1/live/stream -c copy -y pull_sweet.flv
	//可以同步
	
ffmpeg -i sweet_an.mp4 -f flv rtmp://192.168.63.2:1935/live/test1

ffmpeg -y -f rawvideo -vcodec rawvideo -s 606x1280 -r 25 -pix_fmt yuv420p -i sweet.yuv -c:v libx264 sweet_an.mp4

nginx.exe -c conf\nginx-win-rtmp.conf

ffmpeg -y -f rawvideo -vcodec rawvideo -s 606x1280 -r 25 -pix_fmt yuv420p -i sweet.yuv -c:v libx264 sweet_an.mp4

ffmpeg -re -i video.mp4 -f flv rtmp://127.0.0.1/live/stream
ffplay rtmp://127.0.0.1/live/stream
ffplay rtmp://192.168.63.3/live/stream
ffmpeg -s 606x1280 -i sweet.yuv -pix_fmt yuv420p -f flv rtmp://127.0.0.1/live/stream

http://ip:port/${feed_name}
http://192.168.63.3:8090/tmp/feed1.ffm